# caretailbooster-sdk-android-examples

./: README.md  build.gradle.kts  settings.gradle.kts
Examples/: build.gradle.kts
Examples/src/androidTest/java/com/github/cyberagentai/caretailbooster_sdk_android_examples/: ExampleInstrumentedTest.kt
Examples/src/main/: AndroidManifest.xml
Examples/src/main/java/com/github/cyberagentai/caretailbooster_sdk_android_examples/: MainActivity.kt
Examples/src/main/java/com/github/cyberagentai/caretailbooster_sdk_android_examples/theme/: Color.kt  Theme.kt  Type.kt
Examples/src/main/res/values/: themes.xml
Examples/src/test/java/com/github/cyberagentai/caretailbooster_sdk_android_examples/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
